@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.form-control {
  margin: 2em 0 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-control--input {
  display: block;
  text-align: center;
  padding: 1em;
  outline: 0;
  background-color: #fff;
  color: #000;
  font-size: 20px;
  border-radius: 5px;
  width: 50%;
}

.form-control--submit {
  margin-top: 1em;
  width: 20%;
  padding: 1em;
  text-align: center;
}

.form-control--submit:active {
  transform: scale(0.9);
}

.results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.badge-success {
  background: #28a745;
  color: #fff;
}
.badge-danger {
  background: red;
  color: #fff;
}

.badge-light {
  color: #333;
  background: #f4f4f4;
}

.results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}



.card {
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.img-card {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

/* MEDIA QUERIES  */
@media (max-width: 1280px) {
  .results {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .results {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 640px) {
  .results {
    grid-template-columns: repeat(1, 1fr);
  }
}